<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Trade World</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles/styles.css"/>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
 <style>
 a {
  text-decoration: none;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  padding: 12px 53px 12px 23px;
  color: black;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  position: relative;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;
}
a span {
  position: relative;
  z-index: 3;
}
a .round {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  position: absolute;
  right: 3px;
  top: 3px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 2;
}
a .round i {
  position: absolute;
  top: 50%;
  margin-top: -6px;
  left: 50%;
  margin-left: -4px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.txt {
  font-size: 16px;
  line-height: 1.45;
}

.container a:hover {
  padding-left: 48px;
  padding-right: 28px;
}
.container a:hover .round {
  width: calc(100% - 6px);
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
}
.container a:hover .round i {
  left: 12%;
}

.button2 {
  background-color: #66a3ff;
  color:white;
}
.button2 .round {
  background-color: #007399;
  color:black;
}

 </style>
</head>
<body>
	<div class="w3-container w3-lobster" id="inline" style="background-color:rgb(21, 67, 96);">
		<i class="fa fa-home alignleft" style="font-size:48px;" onclick="window.location.href = 'homepage.html';" style="cursor: pointer;"></i>
	  	<p class="aligncenter w3-xxlarge">Trade World</p> 
    	<p class="alignright w3-xlarge" onclick="window.location.href = 'index.html';" style="cursor: pointer;">Log out</p>
	</div>
	<div class="container" style="padding-top:100px;">  
			<a href="addTradenew.html" class="button2" style="padding:12px 90px 12px 23px">
		      <span class="txt" id = "btn1" >Make Trades</span>
		      <span class="round"><i class="fa fa-chevron-right"></i></span>
		    </a>
		    <br><br><br>
		    <a href="viewTrades.html" class="button2" style="padding:12px 90px 12px 23px">
		      <span class="txt" id="btn2" >View Trades</span>
		      <span class="round"><i class="fa fa-chevron-right"></i></span>
		    </a>
		    <br><br><br>
		    <a href="chart.html" class="button2" style="padding:12px 90px 12px 23px">
		      <span class="txt" id="btn3" >Stock Prices</span>
		      <span class="round"><i class="fa fa-chevron-right"></i></span>
		    </a>
		    <br><br><br>
		    <a href="profile.html" class="button2">
		      <span class="txt" id="btn4" >Company Profiles</span>
		      <span class="round"><i class="fa fa-chevron-right"></i></span>
		    </a>
		    <br><br><br>
		    <a href="currency.html" class="button2">
		      <span class="txt" id="btn4" >Currency Rates</span>
		      <span class="round"><i class="fa fa-chevron-right"></i></span>
		    </a>
		
	</div>
</body>
</html>